{
    "editor.fontFamily": "'YaHei Consolas Hybrid', 'Courier New', monospace",
    "team.showWelcomeMessage": false,
    // "editor.wordWrap": "on",
    "editor.minimap.renderCharacters": false,
    "files.trimTrailingWhitespace": true,
    "workbench.activityBar.visible": true,
    "editor.minimap.enabled": true,
    "workbench.sideBar.location": "left",
    "window.zoomLevel": -0.7,
    "workbench.colorTheme": "Monokai-Hzh",
    "workbench.statusBar.visible": true,
    "editor.fontSize": 15,
    "editor.wordSeparators": "`~!@#$%^&*()-=+[{]}\\|;:'\",.<>/?，。：；、‘’“”《》（）！？",
    "workbench.colorCustomizations": {
        "scrollbarSlider.activeBackground": "#53585a"
    },
    "go.formatTool": "goimports",
    "editor.selectionHighlight": false,
    "git.enabled": false
}
